<!DOCTYPE Html>
  <htmml>
<head> 
<title>Home page</title>
  <Meta charset="utf8">
  <style>
    <body>
  <div id="divmaincontainer" >
    <div id= "divbanner">
    <h1 id="sitetitle">speedster motors</h1>
    <span id="sitemotor">realcar</span>
    </div>
    <nav id="sitenav">
    <ul id="ulnav">
    <li><a href="#">home</a></li>
    <li><a href="aboutus.html">About us <a/></li>
    <li><a href="contactus.html">contact us </a><li>
    <li><a href="multiplicationtable.html">multiplication table </a><li>
    <li><a href="register.html">register</a>li>
</ul>

</nav>
    </body>
  </style>

</head>


    
  </html>
